<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #3c524a;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
 
        }
        .item{
            /* padding: 0 10px 0 10px; */
            width:10%;
            color: white;
            font-weight: 200;
            width: 10%;
            flex-basis: 10%;
           
        }
        .image{
            margin: 10px;
            height: fit-content;
            margin-right: auto;
            width: 200px;
            flex-basis: 30%;
            max-block-size: -webkit-fill-available;
            
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item image"><img class="image" src="img/logo.svg" alt="frick"></div>
        <div class="item">Covid-19</div>
        <div class="item">Parent and Student Reasources</div>
        <div class="item">Alumni</div>
        <div class="item">News Publications</div>
        <div class="item">60th Celebration</div>
        <div class="item">Donate Online</div>
        
        

    </div>
</body>
</html>